{ "notebook": { "folder": "Time_series_project" , "q02_data_splitter": "q02_data_splitter.ipynb", "q03_stacked_point_plot": "q03_stacked_point_plot.ipynb", "q04_boxplot": "q04_boxplot.ipynb", "q05_sarima_model": "q05_sarima_model.ipynb", "q06_sarima_predictor": "q06_sarima_predictor.ipynb", "q01_load_data": "q01_load_data.ipynb"} }